<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
          android:id="@+id/artistname"
       android:text="ADD ARTIST"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER TRACK NAME"
        android:id="@+id/track_txt"
        android:textSize="20sp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarRating"
        android:max="5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT TRACK"
        android:id="@+id/submitrack"
        android:textSize="20sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/Tracklist"
        android:layout_height="match_parent"></ListView>

</LinearLayout>