<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_toast"
    android:background="#3b4040"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice_104px"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="THIS IS A TOAST"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
 </LinearLayout>