<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.WelcomeScreen">

    <LinearLayout
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/imageview"
            android:src=""
            />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISPLAY NAME"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER FIRST NAME"
            android:id="@+id/firstname"
            android:textColorHint="#ffffff"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER LAST NAME"
            android:id="@+id/lastname"
            android:textColorHint="#ffffff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPLOAD IMAGE"
                android:id="@+id/upload"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE DATA"
                android:id="@+id/save"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>